spring.datasource.url:jdbc:mysql://lhcp1075.webapps.net:3306/jy21l14h_basquet
spring.datasource.username:jy21l14h_jordill
spring.datasource.password:dtwI1p.DLOPQ
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug